# software_construction_lab15

./: .gitignore  README.md  checkstyle.xml  conflict_resolution.md  pom.xml
.github/workflows/: ci.yml  maven-publish.yml
src/main/java/edu/must/calc/: Calculator.java
src/main/java/lab/sict/must/edu/mn/: Calculator.java  Division.java  Multiplication.java  package-info.java
src/test/java/lab/sict/must/edu/mn/: CalculatorTest.java  DivisionTest.java  MultiplicationTest.java
